# [START cloudbuild_logging_sample_notifier_config]
apiVersion: cloud-build-notifiers/v1
kind: YourNotifier
metadata:
  name: logging-sample
spec:
  notification:
    filter: build.status == Build.Status.SUCCESS
# [END cloudbuild_logging_sample_notifier_config]
