steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/prometheus-notifier:$COMMIT_SHA', './prometheus']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/prometheus-notifier:$COMMIT_SHA']

  # Tag the container image as 'latest'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/prometheus-notifier:$COMMIT_SHA', 'gcr.io/$PROJECT_ID/prometheus-notifier:latest']

  # Push the 'latest' tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/prometheus-notifier:latest']

images:
  - 'gcr.io/$PROJECT_ID/prometheus-notifier:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/prometheus-notifier:latest'
