apiVersion: cloud-build-notifiers/v1
kind: SMTPNotifier
metadata:
  name: aricz-template-notifier
spec:
  notification:
    filter: build.status == Build.Status.SUCCESS 
    delivery:
      server: smtp.gmail.com
      port: "587"
      sender: ariczhuang@gmail.com
      from: ariczhuang@gmail.com
      recipients:
        - aricz@google.com
        # optional: more emails here
      password:
        secretRef: smtp-password
  secrets:
  - name: smtp-password
    value: projects/aricz-notifiers-demo/secrets/aricz-smtp-password/versions/latest


    